<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Contact</title>

    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .contact-container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" style="padding-left: 10px;" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="etusivu.html">Etusivu</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="tietoa.html">Tietoa</a></li>
                <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                <li class="nav-item"><a class="nav-link" href="projectit.html">Projektit</a></li>

                <li class="nav-item"><a class="nav-link active" href="contact.html">Yhteydenotto</a></li>
            </ul>
            <ul class="navbar-nav">
                <div class="dropdown" style="padding-right: 5px;">
                    <a href="contact.html">English</a>
                </div>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="https://github.com/S4US" target="_blank"><i class="fa fa-github"
                            style="font-size:36px"></i></box-icon></a></li>
            </ul>
        </div>
    </nav>

    <div id="screenFiller" class="screenFiller" class="container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <div style="margin-top: 100px;" class="contact-container">
        <form action="action_page.php">

            <label for="fname">Nimi</label>
            <input type="text" id="fname" name="firstname" placeholder="Nimesi">

            <label for="email">Sähköposti</label>
            <input type="text" id="lname" name="lastname" placeholder="Sähköpostisi">

            <label for="subject">Viesti</label>
            <textarea id="subject" name="subject" placeholder="Kirjoita jotain" style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
    <footer id="footeri"><p>&copy; 2024 Sasu Sipola. All rights reserved.</p></footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#screenFiller",
            mouseControls: false,
            touchControls: false,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0xff0000,
            backgroundColor: 0x0,
            points: 12.00,
            maxDistance: 28.00
        })
    </script>
</body>

</html>